plugins {
	id 'org.springframework.boot' version '2.0.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.kj.tdd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	//spring-cloud-dependencies 仓库
	maven { url "https://repo1.maven.org/maven2/" }
}

dependencies {
	//mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	//单测，spring-boot-starter-test包含了junit和mockito
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//mysql驱动
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
	//spring mvc
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
	//redis缓存
	compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.1.3.RELEASE'
	compile group: 'redis.clients', name: 'jedis', version: '2.9.1'
	//热启动
	compile 'org.springframework.boot:spring-boot-devtools'
	//swagger
	compile("io.springfox:springfox-swagger2:2.9.2")
	compile("io.springfox:springfox-swagger-ui:2.9.2")
	compile("io.swagger:swagger-annotations:1.5.21")
	compile("io.swagger:swagger-models:1.5.21")
	//json转换
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.66'
	// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
	//google的本地缓存guava
	compile 'com.google.guava:guava:25.0-jre'
	//apache工具包
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	//注册eureka客户端服务
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign'

}

//管理spring cloud版本依赖
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE"
	}
}