spring.application.name=testTdd

server.port=8888

#eureka服务中心地址 (目前启动单个应用测试，所以暂时不把应用注册到服务中心，先注释掉)
eureka.client.serviceUrl.defaultZone = http://localhost:5555/eureka/

server.tomcat.uri-encoding=utf-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kj?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.servlet.session.timeout=30m

logging.level.com.kj.tdd.tddTest.mapper = trace

mybatis.mapper-locations = classpath:mapper/*.xml


# ############################ Redis配置 #########################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# 集群下的服务器地址
#spring.redis.cluster.nodes=129.204.241.250:6381, 129.204.241.250:6382, 129.204.241.250:6383, 129.204.241.250:6384, 129.204.241.250:6385, 129.204.241.250:6386
# Redis服务器连接密码（默认为空）
spring.redis.password=root
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=20000